<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Detection using MobileNet</title>
    <link rel="stylesheet" href="{{ url_for('static' , filename = 'css/style.css', version=3.7) }}">
    <link rel="stylesheet" href="{{ url_for('static' , filename = 'css/bootstrap.css', version=3.7) }}">
</head>
<style>
    body {
    font-family:Arial, Helvetica, sans-serif;
}
.header-container {
    width: 100%;
    height: auto;
    background: green;
    margin: auto;
    padding: 1%;
    padding-left: 5px;
    padding-bottom: 0px;
    color:#ffffff;
    cursor: pointer;

}
.image-preview {
    width: 20%;
    min-height: 150px;
    border: 2px solid #dddddd;
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cccccc;
}
.image-preview__image {
    display: none;
    width : 100%;
}

.form-container {
    padding : 1%;
}
.form-btn {
    float:left; 
    background: green;
    transition: 0.2s;
}
input[type="file"] {
    display:none;
}
label {
    color:white;
    background: green;
    margin:auto;
    transition: 0.2s;

}
.btn-container {
    margin-top: 1%;
}

.loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid green;
    width: 40px;
    height: 40px;
    float: left;
    display:none;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 0.5s linear infinite;

    margin-left:1% ;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
<body>
    <div class="header-container">
        <h1>Road Detection using MobileNet</h1>
    </div>
    {% block content %}

    {% endblock %}

</body>
<script src="{{ url_for('static' , filename = 'js/app.js') }}"></script>

</html>